{
  "name": "leetcode profile tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\"",
    "dev": "tsc-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "tsc-watch": "^7.2.0"
  }
}
